max_execution_time = 60
max_input_vars = 10240
error_log = /dev/stderr
;display_errors = On
;display_startup_errors = Off

[apcu]
apc.enabled = 1
apc.enable_cli = 1
;apc.preload_path = null
apc.shm_size = 256M
apc.shm_segments = 1
apc.ttl = 7200
apc.gc_ttl = 3600
;apc.smart = 0
;apc.entries_hint = 4096
apc.mmap_file_mask = "/dev/shm/apc.XXXXXX"
;apc.slam_defense = 1
;apc.serializer = php ; igbinary
;apc.rfc1867 = 0
;apc.rfc1867_prefix = "upload_"
;apc.rfc1867_name = "APCu_UPLOAD_PROGRESS"
;apc.rfc1867_freq = 0

